<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        #div-sup {
            width: 100%;
            text-align: center;
            margin-top: 25px;
        }
        
        .quadrado {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;  
        }
        
        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="div-sup">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
    
</body>
</html>