<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(94, 108, 121);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: wheat;
            margin: auto;
            padding: 15px;
        }
        article > h2 {
            color: black;
            background-color: wheat;
            width: 300px;
            padding: 10px;
        }
        article {
            margin: 25px;
            text-indent: 35px;
        }
        main {
            color: wheat;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.375);
            color: wheat;
            text-align: center;
            padding: 3px;

        }
        nav > a {
            color: rgba(0, 0, 0, 0.677);
            text-decoration: none;

        }
        a:hover {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.480);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cumque ad quae possimus inventore quis? Amet reprehenderit minus praesentium impedit architecto optio aut qui tempora et debitis? Nostrum, libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non asperiores voluptates ratione quo error eos voluptatem assumenda ab laboriosam. Laboriosam eaque, repudiandae enim optio aliquam consequatur. Laborum facere quas esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum atque consequuntur id rem? Ad, nesciunt. Quod saepe praesentium, voluptate eveniet natus voluptatum molestias quaerat! Neque exercitationem beatae quam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque voluptatem, amet, commodi consectetur molestias magni enim perferendis officiis, sit quaerat architecto sed. Porro fugit beatae neque. Ipsum, aspernatur quae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Escrito por Arthur Gessler de Brito</p>
    </footer>
    
</body>
</html>