<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*font-family: serif, sans-serif ou monospace;*/
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em (Em relação ao M maiusculo da fonte), ex (Em reação a altura X da fonte), rem, vw (largura da viewport), vh (altura da viewport)
            16px geramente = 1em
            */
            font-weight: lighter;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {
            /*
            font-size: 3em;
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            

            shorthand font
            -font-style -> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'Work Sans', Sans-serif
        } 
        h2 {
            font: bold 2em 'Work Sans', Sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga quae impedit magni, veritatis, ab est tempore non repellat harum nobis. Veritatis, mollitia! Eius assumenda pariatur laudantium quia, nostrum doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nemo id culpa at reiciendis eveniet, consectetur eum ipsum unde ipsa ipsam quod praesentium nihil odio molestias! Aperiam sequi praesentium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos autem ipsam saepe dolorum commodi minus perspiciatis veniam beatae inventore quae, culpa quo? Nobis ea ducimus soluta earum quae maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quis vitae, possimus minima perspiciatis repellendus quo perferendis ut reprehenderit quod autem ullam temporibus sed mollitia atque, tempora quibusdam assumenda labore!</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem accusamus totam corrupti provident suscipit dicta. Quos ducimus provident corporis animi doloribus dolore tenetur quo repellendus sed. Mollitia nostrum consectetur necessitatibus!</p>
</body>
</html>