<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>

        .conteiner {
            background-color: burlywood;
            display: flex;
            height: 200px;
        } 

        .item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #i1 {
            flex-grow: 1;
            flex-shrink: 4;
        }

        #i2 {
            flex-grow: 2;
            flex-shrink: 2;
        }

        #i3 {
            flex-grow: 4;
            flex-shrink: 1;
        }

    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
    
</body>
</html>