<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        /* Para identificar fontes em imagens, use o site whatfontis, fontsquirrel e myfonts*/
        @font-face {
            font-family: 'american';
            src: url('American.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advenced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'american', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aspernatur quod temporibus magnam consequatur similique quia eum voluptas voluptatem, aliquid atque quisquam quis hic? Adipisci quidem pariatur minus facilis at!</p>
</body>
</html>