<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Amatic +SC & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans&display=swap');

        
        body {
            font: bold 1.5em 'Work Sans', sans-serif
        }
        h1 {
            font-family: 'Amatic SC', sans-serif;
        }
        h2 {
            font-family: 'Shadows Into Light', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo modi vel! Eum commodi aliquam veritatis impedit nam! Labore odio eum perferendis magni laborum ipsum nam tempora nihil adipisci harum.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi obcaecati illum exercitationem veritatis ipsum maiores aperiam quidem, temporibus aliquam, laboriosam suscipit asperiores tempore molestiae impedit ab officia, maxime ad!</p>
</body>
</html>