<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>

        .conteiner {
            background-color: burlywood;
            height: 400px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        } 

        .item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
        }

        #i1 {
            order: 5;
            align-self: auto;
        }

        #i2 {
            order: 1;
            align-self: flex-start;
        }

        #i3 {
            order: -9;
            align-self: flex-end;
        }

        #i4 {
            order: 0;
            align-self: center;
        }

        #i5 {
            order: 3;
            align-self: stretch;
        }

        #i6 {
            order: 0;
            align-self: flex-end;
        }

    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>
    </div>
    
</body>
</html>