<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*

            : - pseudo-class
            :: - pseudo-element
            > - children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial::before {
            content: ' => ';
        }
        
        .especial::after {
            content: ' <=';
        }
 
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/arthurgbrito">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>